<h1>Read example</h1>

<h2>Stadt</h2>
<p id="city"><em>Resultat wird geladen</em></p>

<h2>UV-Index</h2>
<p id="uv-index"><em>Resultat wird geladen</em></p>

<script>
    fetch('https://im3.uv-index-usa.com/backend/etl/04_read.php?city=kairo')
        .then(response => {
            return response.json()
        })
        .then(json => {
            document.getElementById('city').innerHTML = json.city;
            document.getElementById('uv-index').innerHTML = json.uv_index;
        });
</script>